# Verimor SMS API credentials
VERIMOR_USERNAME=905XXXXXXXX # Your Verimor account phone number
VERIMOR_PASSWORD=xxxxxxx # Your Verimor API password
VERIMOR_SOURCE_ADDR=ARAZIAL # Your SMS sender ID/header 